/*pagina*/
body {
    margin: 0%;
    background-color: black;
}

/*header*/

header {
    position: absolute;
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 7%;
    background-color: rgb(0, 4, 66);  
}

/*menu*/
/*Nosotros*/
#nosotros {
    width: 50%;
    height: 90%;
    position: absolute;
    
    left: 25%;
    right: 25%;
    z-index: 4;

}
/*Fundador*/
#fundador {
    width: 50%;
    height: 100%;
    position: absolute;
    right: 50%;
    background-image: url("psod.png");
    background-repeat: no-repeat;
    background-size: 96%;
    background-position-x: center;
    background-position-y: center;
}
#imaf {
    width: 60%;
    height: 38%;
    position: absolute;
    right: 20%;
    left: 20%;
    top: 16%;
}
/*Desarrollador*/
#desarrollador {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 50%;
    background-image: url("psod.png");
    background-repeat: no-repeat;
    background-size: 96%;
    background-position-x: center;
    background-position-y: center;
    background-clip: border-box;
}
#imad {
    width: 60%;
    height: 38%;
    position: absolute;
    right: 20%;
    left: 20%;
    top: 16%;
}
/*tezto de imagen*/
.na {
    font-size: 2vw;
    color: rgb(0, 255, 0);
    text-align: center;
    position: absolute;
    width: 50%;
    left: 25%;
    right: 25%;
    top: 56%;
}
/*ocultar y mostrar*/
#ocultar {
    width: 5%;
    height: 10%;
    position: absolute;
    left: 0%;
    top: 50%;
    font-size: 2vw;
    z-index: 4;
    background-color: black;
    color: white;
}

#mostra {
    width: 5%;
    height: 10%;
    position: absolute;
    left: 0%;
    top: 50%;
    font-size: 2vw;
    z-index: 4;
    background-color: black;
    color: white;
}



/*Cuenta*/
#imagen {
    width: 100%;
    height: 100%;
}
#user {
    position: absolute;
    margin: 0%;
    padding: 0%;
    
    width: 4%;
    height: 100%;

    left: 96%;
    bottom: 0%;

}

/*Menu*/

#menu {
    position: absolute;
    height: 100%;
    width: 4%;
    font-size: 2vw;
    text-align: center;
    background-color: black;
    color: white;
}

/*Iniciar o crear*/

#crear {
    position: absolute;
    width: 14%;
    height: 14%;
    padding: 0%;
    left: 26%;
    right: 60%;
    top: 38%;
    font-size: 2vw;
    z-index: 4;
    background-color: rgb(0, 29, 0);
    color: white;

}
#iniciar {
    position: absolute;
    width: 14%;
    height: 14%;
    padding: 0%;
    left: 60%;
    right: 26%;
    top: 38%;
    font-size: 2vw;
    z-index: 4;
    background-color: rgb(0, 29, 0);
    color: white;
}
/*Crear cuenta*/
/*Google y su infor*/
#go {
    width: 20%;
    position: absolute;
    left: 40%;
    right: 40%;
    top: 23%;
}

#info {
    font-size: 2vw;
    text-align: center;
    color: white;
    position: absolute;
    top: 1%;
    left: 30%;
    right: 30%;
}

.datos {
    font-size: 2vw;
    color: white;
    text-align: left;
    position: absolute;
    width: 80%;
    left: 10%;
    right: 10%;
    top: 48%;
}

#formulario {
    width: 50%;
    height: 100%;
    z-index: 3;
    background-color: white;
    position: absolute;
    top: 8%;
    right: 25%;
    left: 25%;
    background-color: rgb(5, 5, 38);
    border-radius: 10%;
}

/*Texto sobre las herramientas sobre IA's*/

#titulo {
    margin: 0%;
    text-align: center;
    font-size: 4vw;
    position: absolute;
    height: 60%;
    width: 100%;
    left: 0%;
    bottom: 30%;
    color: blue;
}

#confort {
    margin: 0%;
    text-align: center;
    font-size: 2vw;
    position: absolute;

    height: 12%;
    width: 100%;
    bottom: 53%;

    color: rgb(7, 0, 101);
}

#text {
    margin: 0%;
    padding: 0%;
    width: 100%;
    top: 45%;
}

#lista {
    position: absolute;
    top: 50%;
    margin: 3%;
    width: 80%;
    right: 10%;
    left: 1%;
}

.subtitle {
    font-size: 2vw;
    color: rgb(16, 138, 0);
}
.descripcion {
    font-size: 2vw;
    color: white;
}
.link {
    font-size: 2vw;
    color: rgb(23, 176, 0);
}